body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inventory-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: #2196F3;
    color: white;
}

.card-description {
    padding: 10px;
    font-size: 14px;
    color: #333;
}

.card-pv {
    padding: 10px;
    font-size: 14px;
    background-color: #eee;
    text-align: center;
}
